.nav-tabs {
	float: left;
	width: 100%;
	margin: 0;
	list-style-type: none;
	border-bottom: 1px solid transparent;
}
.wrap {
	padding: 5px;
	margin: 10px;
}
.color-white {
	color: #e5b60f;
	font-size: 1rem;
}
.width-100 {
	width: 100%;
	margin-bottom: 10px;
}
.nav-tabs > li {
	float: left;
	margin-bottom: -1px;
}

.nav-tabs > li > a {
	margin-right: 2px;
	line-height: 1.5;
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 4px 4px 0 0;
	float: left;
	text-decoration: none;
}

.nav-tabs > li > a:hover {
	border-color: #eee #eee #ddd;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
	color: #fff;
	cursor: default;
	background-color: #e5b60f;
	border-color: transparent;
}

.tab-content > .tab-pane {
	float: left;
	width: 98%;
	display: none;
}

.tab-content > .tab-pane.active {
	display: block;
	padding: 10px;
	background-color: #ffffff;
	-webkit-box-shadow: 0 5px 4px -2px rgba(0, 0, 0, 0.15);
	box-shadow: 0 5px 4px -2px rgba(0, 0, 0, 0.15);
}

div.ui-toggle {
	margin: 0;
	padding: 0;
}

div.ui-toggle input[type="checkbox"] {
	display: none;
}

div.ui-toggle input[type="checkbox"]:checked + label {
	border-color: #009eea;
	background: #e5b60f;
	-webkit-box-shadow: inset 0 0 0 10px #009eea;
	box-shadow: inset 0 0 0 10px #009eea;
}

div.ui-toggle input[type="checkbox"]:checked + label > div {
	margin-left: 20px;
}

div.ui-toggle label {
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
	display: inline-block;
	position: relative;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: #ffffff;
	-webkit-box-shadow: inset 0 0 0 0 #009eea;
	box-shadow: inset 0 0 0 0 #009eea;
	border: 2px solid #8c8c8c;
	border-radius: 22px;
	width: 40px;
	height: 20px;
}

div.ui-toggle label div {
	-webkit-transition: all 200ms ease;
	transition: all 200ms ease;
	background: #ffffff;
	width: 20px;
	height: 20px;
	border-radius: 10px;
}

div.ui-toggle label:hover,
div.ui-toggle label > div:hover {
	cursor: pointer;
}

div.ui-toggle.mb-10 {
	margin-bottom: 10px;
}

.cpt-table {
	background-color: #ffffff !important;
	width: 100%;
	border-spacing: 5px;
	text-align: left;
	border-radius: 5px;
}

.cpt-table,
.cpt-table th,
.cpt-table td {
	border: 1px solid #ccc;
	border-collapse: collapse;
	padding: 10px;
}

.cpt-table tr {
	background-color: #ffff !important;
	transition: all 200ms ease;
}
.cpt-table tr:hover {
	background-color: rgba(229, 182, 15, 0.32) !important;
	border-collapse: collapse;
	scale: 1.01;
}

.cpt-table th {
	background-color: #f5f5f5;
}

.text-center {
	text-align: center;
}

.inline-block {
	display: inline-block;
}

.text-left {
	text-align: left;
}

.inline {
	display: inline-block;
}

.meta-label {
	display: inline-block;
	font-weight: bold;
	margin-bottom: 5px;
}
div .login-main,
div .contact-form,
div .wrap .font-raleway {
	font-family: Raleway, sans-serif;
}
div .login-main {
	text-align: center;
	justify-content: center;
	width: 100%;
	overflow-y: hidden;
}
div .login-form {
	width: 60%;
	background-color: #fff;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

div .contact-form {
	width: 90%;
	background-color: #fff;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
div .contact-form .form-group,
div .login-form .form-group {
	width: 100%;
	padding: 10px;
	margin-bottom: 5px;
	border: none;
	border-radius: 3px;
	box-sizing: border-box;
	box-shadow: 0px 0px 3px 0px rgba(97, 97, 97, 0.75);
}

div .form-group:hover {
	border: 1px solid black;
}
div .grid-view {
	display: grid;
	grid-template-columns: 3fr 5fr;
	grid-column-gap: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	width: 98%;
}
div .grid-view .grid-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 1rem;
	align-items: center;
	padding: 10px;
	width: 98%;
	background-color: #ffffff;
	box-shadow: 0px 0px 3px 0px rgba(97, 97, 97, 0.75);
}
div .side-text {
	color: #fff !important;
	background-color: #e5b60f !important;
	font-size: 8px;
	display: flex;
	text-align: center;
	align-items: center;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
div .contact-form button,
div .login-form button {
	width: 100%;
	background-color: #e5b60f;
	padding: 12px;
	border: none;
	cursor: pointer;
	border-radius: 8px;
	text-transform: uppercase;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
	transition: all 200ms ease;
}
div .contact-form button:hover {
	background-color: #e5b60f;
	scale: 1.01;
}

.meta-container {
	display: block;
	margin-top: 20px;
}
.custom-help h1 {
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 10px;
}
.custom-help h2 {
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 10px;
}

.faq-header {
	list-style: none;
	margin-left: 0;
	justify-content: space-around;
	width: 80%;
	padding: 20px;
}

.faq-accordion-item {
	border-radius: 10px;
	max-width: 100%;
	height: 180px;
	box-shadow: 0.5rem 2px 0.5rem rgba(0, 0, 0, 0.1);
	padding: 1rem;
	margin: 1rem;
	transition: all 0.3s ease-in-out;
}
.faq-accordion-item a {
	text-decoration: none;
	color: #e5b60f;
}
.faq-accordion-item a:hover {
	color: #e5b60f;
}
.faq-accordion-item:hover {
	box-shadow: 0.5rem 2px 0.5rem rgba(0, 0, 0, 0.3);
	scale: 1.05;
	background-color: rgba(229, 182, 15, 0.32);
}

.faq-intro {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
	text-align: left;
}

.faq-question {
	font-size: 1.5rem;
	font-weight: bold;
	text-decoration: none;
	width: 100%;
	text-align: left;
}

div .faq-answer ::before {
	content: "";
	position: absolute;
	top: 40%;
	left: 0;
	border-style: solid;
	border-color: transparent transparent #e5b60f transparent;
}
.custom-button {
	display: inline-block;
	padding: 5px 12px;
	background-color: #e5b60f;
	color: #fff;
	border: 1px solid white;
	border-radius: 5px;
	text-decoration: none;
	box-shadow: 0px 1px 2px 0px rgba(97, 97, 97, 0.75);
	transition: all 0.3s ease-in-out;
}
.custom-button:hover {
	scale: 1.05;
}
.faq-body-content {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	grid-template-areas: "faq-question faq-answer";
	border: 1px solid #ccc;
	border-radius: 5px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.custom-id {
	background-color: lightgoldenrodyellow;
	color: #e5b60f;
	border: none;
	font-size: 1rem;
	padding: 5px;
	width: 20%;
}
